# Symlink mapping configuration (symlinker.conf)
# Format: <symlink_path> <actual_path>
# Usage: symlinker symlinker.conf
# Note:
#   - Environment variables (e.g. $HOME) are supported
#   - Lines beginning with '#' are treated as comments
#   - Trailing slashes on directories are optional
# Ref: https://github.com/frizadiga/symlinker

### Shell Configuration
$HoME/.zshrc $TOOLS_DIR/.zshrc
$HOME/.zprofile $TOOLS_DIR/.zprofile
$HOME/.zsh_history $TOOLS_DIR/.zsh_history
$HOME/.p10k.zsh $TOOLS_DIR/.p10k.zsh

### Identity & System Integration
$HOME/.ssh $TOOLS_DIR/.ssh/
$HOME/.gitconfig $TOOLS_DIR/git/.gitconfig
$HOME/.npmrc $TOOLS_DIR/.npmrc

### Editor & Terminal Environment

# Neovim
$XDG_CONFIG_HOME/nvim $DOTFILES_HOME/v

# Terminal Emulators
$HOME/.alacritty.toml $DOTFILES_HOME/alacritty/.alacritty.toml
$XDG_CONFIG_HOME/ghostty/config $DOTFILES_HOME/ghostty/config

# Tmux
$HOME/.tmux.conf $DOTFILES_HOME/tmux/.tmux.conf

### Developer Tools & Utilities

# Window Management & Automation
$HOME/.skhdrc $DOTFILES_HOME/skhd/skhdrc
$HOME/.yabairc $DOTFILES_HOME/yabai/yabairc
$HOME/.hammerspoon $DOTFILES_HOME/hammerspoon
$XDG_CONFIG_HOME/karabiner $DOTFILES_HOME/karabiner

# Terminal UI / CLI Tools
$XDG_CONFIG_HOME/yazi $DOTFILES_HOME/yazi
$XDG_CONFIG_HOME/btop/btop.conf $DOTFILES_HOME/btop/btop.conf
$XDG_CONFIG_HOME/lazygit/config.yml $DOTFILES_HOME/lazygit/config.yml
$XDG_CONFIG_HOME/lazydocker/config.yml $DOTFILES_HOME/lazydocker/config.yml

### Personal Scripts & Tools
$NOTES_DIR/app/new-sh-template.sh $TOOLS_DIR/new-sh-template.sh

### Experimental / On-Hold
# @NOTE: alt-tab has an issue with symlinks, waiting for a fix
# $HOME/Library/Preferences/com.lwouis.alt-tab-macos.plist $DOTFILES_HOME/alttab/alt-tab.plist
