# @start base-config
set -g mouse on
set-window-option -g xterm-keys on # enable xterm keys
set -g default-terminal "xterm-256color" # set terminal to 256 colors
set-option -g allow-passthrough on # allow to pass through keys to the terminal
# @end base-config

# @start key-bindings
# set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# split vertically using - key
bind - split-window -v
unbind %

# split horizontally using \ key
bind \\ split-window -h
unbind '"'

# reload config
bind r source-file "${DOTFILES_HOME}/tmux/.tmux.conf"

# prefix + g to perform ctrl + z and lg enter
bind g run-shell "${TOOLS_DIR}/lazygit-suspend-switch.sh"

# update tpm
bind I run-shell "${TOOLS_DIR}/.tmux/plugins/tpm/tpm"

# natural text editing
set -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Escape send-keys -X cancel
# @end key-bindings

# @start pane-border
# colour234: balance between dark and light bg
set -g pane-border-style fg=colour234
set -g pane-active-border-style "bg=default fg=colour234"
# @end pane-border

# @start status-bar
set -g status on
set -g status-position top
set-option -g status-left "  ⇢ "
set -g status-style bg=default # make status bar transparent bg
set -g status-style fg=colour243 # status bar font color: medium gray
set -g status-bg default

# make it center
set -g status-left-length 50
set -g status-right-length 70
set -g status-right "#[align=absolute-centre] #S #[align=right]"
set -ga status-right "#(~/Documents/main/tools/.tmux/tmux-status-bar.sh) "
# change * symbol for active window(tab) to ◌
# set -g window-status-current-format "#[fg=colour245][#I:#W]"
# @end status-bar

# @start tpm-plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# @start floax
set -g @plugin 'omerxx/tmux-floax'
# floating pane toggle
set -g @floax-bind 'space'
set -g @floax-bind-menu 'M'
set -g @floax-title 'sh-0'
set -g @floax-width '40%'
set -g @floax-height '50%'
set -g @floax-border-color 'colour238' # eg: red, green, colour0 to colour255
set -g @floax-text-color 'white'
set -g @floax-change-path 'false' # disable it due to slow initialization
set -g @floax-session-name 'floating terminal'
# @end floax
# @end tpm-plugins

# init tpm (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
run "${TOOLS_DIR}/.tmux/plugins/tpm/tpm"

# great reference:
# https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/Kyle-Thompson/dotfiles/blob/cf7609f318ccb1c1ed8769d3453b560988b1d3bb/tmux/tmux.conf

